Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TempConverter.ViewModels"
        xmlns:v="using:TempConverter.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="450"
        x:Class="TempConverter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterScreen"
        Title="TempConverter">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="*, *" >
		<StackPanel Orientation="Vertical">
			<TextBox/>
			<TextBox/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="6" VerticalAlignment="Center" HorizontalAlignment="Center">
			<ItemsControl ItemsSource="{Binding Btn}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:BtnsViewModel">
						<Button Content="{Binding BtnContent}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			
			<ItemsControl ItemsSource="{Binding Btn2}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:BtnsViewModel">
						<Button Content="{Binding BtnContent}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl ItemsSource="{Binding Btn3}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:BtnsViewModel">
						<Button Content="{Binding BtnContent}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</Window>
